<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <groupId>com.sparrowzoo.example</groupId>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparrowzoo.example.admin</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>example-admin-infrastructure</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sparrowzoo.example.admin</groupId>
            <artifactId>example-admin-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparrowzoo.example.admin</groupId>
            <artifactId>example-admin-domain</artifactId>
        </dependency>
    </dependencies>
</project>
