# sparrow-example

./: .gitignore  README.md  init.sh  pom.xml
admin/: pom.xml
admin/example-admin-adapter/: pom.xml
admin/example-admin-dao-api/: pom.xml
admin/example-admin-dao-mybatis/: pom.xml
admin/example-admin-dao-sparrow/: pom.xml
admin/example-admin-domain/: pom.xml
admin/example-admin-infrastructure/: pom.xml
admin/example-admin-main-spring-boot/: pom.xml
admin/example-admin-main-spring-boot/src/main/configs/: dev.properties
admin/example-admin-main-spring-boot/src/main/java/com/sparrow/example/boot/: Application.java
admin/example-admin-main-spring-boot/src/main/java/com/sparrow/example/boot/config/: ControllerAdvice.java  Knife4jConfiguration.java  MvcConfigurerAdapter.java
admin/example-admin-main-spring-boot/src/main/java/com/sparrowzoo/example/boot/: Application.java
admin/example-admin-main-spring-boot/src/main/java/com/sparrowzoo/example/boot/config/: ControllerAdvice.java  Knife4jConfiguration.java  MvcConfigurerAdapter.java
admin/example-admin-main-spring-boot/src/main/resources/: application.properties  messages_zh_cn.properties  system_config.properties
admin/example-admin-main-spring-boot/src/test/java/com/sparrow/spring/: TestWithBoostrap.java
admin/example-admin-protocol/: pom.xml
bom/: pom.xml
example-po/: pom.xml
