<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>example-admin</artifactId>
    <groupId>com.sparrowzoo.example</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>example-admin-adapter</module>
        <module>example-admin-dao-api</module>
        <module>example-admin-domain</module>
        <module>example-admin-infrastructure</module>
        <module>example-admin-main-spring-boot</module>
        <module>example-admin-protocol</module>
        <module>example-admin-dao-sparrow</module>
        <module>example-admin-dao-mybatis</module>
    </modules>
</project>
